#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9RNPic6jX0jfI60EgkQ75MGHnmUz5Xm3g7RfY8OtBTVUT8ZwpmpOIc2RJyvAqO+Lmm/PeXnfafw1EOWwSuCah6X8gzOgfOjE9HTCHvEOwIsep3mkq4mNYiRIaYsI0RhWLe/5+CmUtQHprKG8hoCNP4BFn1SehvR06npm9biidcytHiOOY1U5RtRC1aC7Bbx1eA09ZCsyHaaD6KWj8mqUPBmlp2jyVEACOHPRLJVZ5w3o/7yalR0HCDotWoxCoZjjiqBQQWJh6rY0wkRT3W2llp0VbPeWbBNh2BZFL89cE2OQklNhRi9Io1mPEjuI0dQpNriZ31/zGR+5O4aHS/67aj3onAqoYQFDSRaiPlYh/Kh1wDO9s13WRKDEoAz+774KFx5cG5HmGwjP7gVedbqMSNSBmKaZrgOJT/ZFckSgi5d5tMqWV17WXeHvstWPRUMbgWuOfGRjUlC3lwgAsEEho9GA0koWq1/SbGpjeGxAgxQi2+cM5JKINMwbx9ui0mvSrLdw7KL2p3LXiA5b5Lcl+0ok03gjpH8cBOqiu2aCrFt2WtO4MTlXgEj2xedKiA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="uKMZKKoozMeOKOcDwsV7Cvelj348Wo2MU4EHs9mJHxAJx035"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="t+5k0DIhVDGoyH8srb+NgCTohWnj8RCC5+J4AtOeRQW94apF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GujOK99ooA9LPWuYbhCRjpyZBjOrKQ3bsmuQgpTKtnWDy0wR"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9ba57cd4e3b5476df0c4ce0e3f49a166bc63a7762fff0aa1bc4c1d4ca87418dc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
