# Sentry
NEXT_PUBLIC_SENTRY_DSN=''
NEXT_PUBLIC_SENTRY_ORG=''
NEXT_PUBLIC_SENTRY_PROJECT=''
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=''

# Common
NEXT_PUBLIC_API_URL=''
CHROMATIC_PROJECT_TOKEN=''
NODE_ENV=''
ANALYZE=
